# RestServer1

./: LICENSE  README.md  RestServer1.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  log4net.cs
API/Controllers/: LogsController.cs  ValuesController.cs
API/Modules/: ProgramModules.cs
API/Properties/: launchSettings.json
Core/: Core.csproj  EventLogger.cs  Logger.cs
Core/Abstract/: IAdministration.cs  IEventLogger.cs  ILogger.cs
DAL/: DAL.csproj  FakeLoggerData.cs  MemoryLoggerData.cs  MongoDbLoggerData.cs
DAL/Abstract/: ILoggerData.cs
DAL/Enum/: LoggerEventLevel.cs
DAL/Model/: LoggerEvent.cs
Domain/: ApplicationSettings.cs  Domain.csproj  MongoSettings.cs  ServiceSettings.cs
Domain/Abstract/: IApplicationSettings.cs  IServiceSettings.cs
Domain/Enum/: LoggerEventLevel.cs
Domain/Model/: LoggerEvent.cs
Logger/: Startup.cs
Logger/Controllers/: ValuesController.cs
UnitTests/: UnitTests.cs
